SERVER_PORT=8080
SERVER_MODE=development

DATABASE_URL="#"

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=mathvn_db
DB_SSLMODE=disable

# JWT Access Token Configuration
JWT_ACCESS_TOKEN_SECRET=your-super-secret-access-token-key-change-in-production
JWT_ACCESS_TOKEN_EXPIRY_MINUTES=15

# JWT Refresh Token Configuration
JWT_REFRESH_TOKEN_SECRET=your-super-secret-refresh-token-key-change-in-production
JWT_REFRESH_TOKEN_EXPIRY_DAYS=7

# Bcrypt Configuration
BCRYPT_COST=10

